<snippet>
   <content><![CDATA[# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# Cube: ${1:cCube}
# View: ${2:cView}
# Subset: ${3:cSub}
# Action: ${4:DS|ZO|None} - DS|ZO|None
# Dim 1: ${5:none} - ${6:Element|N-Level|Children|Subset|All}
# Dim 2: ${7:none} - ${8:Element|N-Level|Children|Subset|All}
# Dim 3: ${9:none} - ${10:Element|N-Level|Children|Subset|All}
# Dim 4: ${11:none} - ${12:Element|N-Level|Children|Subset|All}
# Dim 5: ${13:none} - ${14:Element|N-Level|Children|Subset|All}
# Dim 6: ${15:none} - ${16:Element|N-Level|Children|Subset|All}
# Dim 7: ${17:none} - ${18:Element|N-Level|Children|Subset|All}
# Dim 8: ${19:none} - ${20:Element|N-Level|Children|Subset|All}
# Dim 9: ${21:none} - ${22:Element|N-Level|Children|Subset|All}
# Dim 10: ${23:none} - ${24:Element|N-Level|Children|Subset|All}
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #

sCube = ${1/(^s.+$)|(.+)/(?1:$0)(?2:'$0')/};

sView = ${2/(^s.+$)|(.+)/(?1:$0)(?2:'$0')/};
sSub = ${3/(^s.+$)|(.+)/(?1:$0)(?2:'$0')/};

IF(VIEWEXISTS(sCube, sView) = 1);
   VIEWDESTROY(sCube, sView);
ENDIF;
VIEWCREATE(sCube, sView, 1);

VIEWEXTRACTSKIPCALCSSET(sCube, sView, 1);
VIEWEXTRACTSKIPRULEVALUESSET(sCube, sView, 1);
VIEWEXTRACTSKIPZEROESSET(sCube, sView, 1);
VIEWSUPPRESSZEROESSET(sCube, sView, 1);

i = 1;
WHILE(TABDIM(sCube, i) @<> '');
   sDim = TABDIM(sCube, i);

   IF(SUBSETEXISTS(sDim, sSub) = 0);
      SUBSETCREATE(sDim, sSub, 1);
   ENDIF;
   SUBSETDELETEALLELEMENTS(sDim, sSub);

   VIEWSUBSETASSIGN(sCube, sView, sDim, sSub);

   ${5/(none)|(^s.+$)|(.+)/(?1:p = 1;\n\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\tsEle = DIMNM\(sDim, p\);\n\t\tIF\(ELLEV\(sDim, sEle\) = 0\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\tENDIF;\n\t\tp = p + 1;\n\tEND;)(?2:IF\(sDim @= $0\);)(?3:IF\(sDim @= '$0'\);)/} ${6/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${7/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${8/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${9/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${10/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${11/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${12/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${13/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${14/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${15/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${16/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${17/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${18/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${19/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${20/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${21/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${22/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${23/(none)|(^s.+$)|(.+)/(?2:\n\tELSEIF\(sDim @= $0\);)(?3:\n\tELSEIF\(sDim @= '$0'\);)/} ${24/(?i)(^Element$)|(^N-Level$)|(^Children$)|(^Subset$)|(^All$)|(.*)/(?1:\n\t\tsEle = '';\n\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);)(?2:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0 & ELISANC\(sDim, sElePar, sEle\) = 1\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;)(?3:\n\t\tsElePar = '';\n\t\tp = 1;\n\t\tWHILE\(p <= ELCOMPN\(sDim, sElePar\)\);\n\t\t\tsEle = ELCOMP\(sDim, sElePar, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?4:\n\t\tsLoopSub = '';\n\t\tIF\(SUBSETEXISTS\(sDim, sLoopSub\) = 1\);\n\t\t\tp = 1;\n\t\t\tWHILE\(p <= SUBSETGETSIZE\(sDim, sLoopSub\)\);\n\t\t\t\tsEle = SUBSETGETELEMENTNAME\(sDim, sLoopSub, p\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\t\tp = p + 1;\n\t\t\tEND;\n\t\tENDIF;)(?5:\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tp = p + 1;\n\t\tEND;)(?6)/} ${5/(none)|(.+)/(?2:\n\tELSE;\n\t\tp = 1;\n\t\tWHILE\(p <= DIMSIZ\(sDim\)\);\n\t\t\tsEle = DIMNM\(sDim, p\);\n\t\t\tIF\(ELLEV\(sDim, sEle\) = 0\);\n\t\t\t\tSUBSETELEMENTINSERT\(sDim, sSub, sEle, SUBSETGETSIZE\(sDim, sSub\) + 1\);\n\t\t\tENDIF;\n\t\t\tp = p + 1;\n\t\tEND;\n\tENDIF;)/}

   i = i + 1;
END;

${4/(^DS$|^datasource$|^ds$|^data$)|(^ZO$|^zo$|^zero$|^zeroout$|^ZeroOut$)|(.*)/(?1:DATASOURCENAMEFORSERVER = sCube;\nDATASOURCENAMEFORCLIENT = sCube;\nDATASOURCECUBEVIEW = sView;)(?2:VIEWZEROOUT\(sCube, sView\);)/}]]></content>
   <tabTrigger>_CREATE-VIEW</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
