<snippet>
   <content><![CDATA[###############################################################################
### Process: $TM_FILENAME
###############################################################################

###############################################################################
### PARAMETERS:
###      None
###############################################################################

###############################################################################
### DATASOURCE:
###      None
###############################################################################

###############################################################################
### VARIABLES:
###      None
###############################################################################

###############################################################################
### PROLOG: ###################################################################




###############################################################################
### METADATA: #################################################################




###############################################################################
### DATA: #####################################################################




###############################################################################
### EPILOG: ###################################################################




]]></content>
   <tabTrigger>_INSERT-TURBO-INTEGRATOR-TEMPLATE</tabTrigger>
   <scope>source.tm1.ti</scope>
   <description></description>
</snippet>
