<snippet>
   <content><![CDATA[###############################################################################
### PARAMETERS:
###    - name: ${1:pParam1}
###      value: "${2}"
###      prompt: "${3}"
###    - name: ${4:pParam2}
###      value: "${5}"
###      prompt: "${6}"
###############################################################################]]></content>
   <tabTrigger>_TEMPLATE-PARAMETERS</tabTrigger>
   <scope>source.tm1</scope>
   <description>Inserts a TI template block for defining parameters</description>
</snippet>