<snippet>
   <content><![CDATA[###############################################################################
### VARIABLES:
###    - Name: ${1:V1} (${2:String}) 
###    - Name: ${3:V2} (${4:String}) 
###    - Name: ${5:V3} (${6:String}) 
###    - Name: ${7:V4} (${8:String}) 
###    - Name: ${9:V5} (${10:String}) 
###    - Name: ${11:V6} (${12:String}) 
###    - Name: ${13:V7} (${14:String}) 
###    - Name: ${15:V8} (${16:String}) 
###    - Name: ${17:V9} (${18:String}) 
###    - Name: ${19:V10} (${20:String}) 
###    - Name: ${21:V11} (${22:String}) 
###    - Name: ${23:V12} (${24:String}) 
###    - Name: ${25:V13} (${26:String}) 
###    - Name: ${27:V14} (${28:String}) 
###    - Name: ${29:V15} (${30:String}) 
###    - Name: ${31:V16} (${32:String}) 
###    - Name: ${33:V17} (${34:String}) 
###    - Name: ${35:V18} (${36:String}) 
###    - Name: ${37:V19} (${38:String}) 
###    - Name: ${39:V20} (${40:String}) 
###    - Name: ${41:V21} (${42:String}) 
###    - Name: ${43:V22} (${44:String}) 
###    - Name: ${45:V23} (${46:String}) 
###    - Name: ${47:V24} (${48:String}) 
###    - Name: ${49:V25} (${50:String}) 
###    - Name: ${51:V26} (${52:String}) 
###    - Name: ${53:V27} (${54:String}) 
###    - Name: ${55:V28} (${56:String}) 
###    - Name: ${57:V29} (${58:String}) 
###    - Name: ${59:V30} (${60:String}) 
###    - Name: ${61:V31} (${62:String}) 
###    - Name: ${63:V32} (${64:String}) 
###############################################################################]]></content>
   <tabTrigger>_TEMPLATE-VARIABLES</tabTrigger>
   <scope>source.tm1</scope>
   <description>Inserts a TI template block for defining datasoure variables</description>
</snippet>