<snippet>
   <content><![CDATA[###############################################################################
### PARAMETERS:
###    - Name: ${1:pParam1}
###      Value: ${2:""}
###      Prompt: "${3}"
###    - Name: ${4:pParam2}
###      Value: ${5:""}
###      Prompt: "${6}"
###############################################################################]]></content>
   <tabTrigger>_TEMPLATE-PARAMETERS</tabTrigger>
   <scope>source.tm1</scope>
   <description>Inserts a TI template block for defining parameters</description>
</snippet>