%YAML 1.2
---
name: TM1 Turbo Integrator
file_extensions: [ti, pro]
scope: source.tm1.ti

contexts:
  main:
    - match: (?i)(if|elseif|while|end|endif|break|next)(\s*?)(?=\()
      scope: keyword.control

    - match: (?i)(endif|else|end)
      scope: keyword.control

    - match: (?i)(sleep|attrn|attrs|cubeattrn|cubeattrs|dimensionattrn|dimensionattrs|elementattrn|elementattrs|consolidatedavg|consolidatedcount|consolidatedcountunique|consolidatedmax|consolidatedmin|isundefinedcellvalue|undef|undefinedcellvalue|date|dates|day|dayno|month|now|time|timst|timvl|today|year|dimix|dimnm|dimsiz|dnext|dnlev|dtype|tabdim|elcomp|elcompn|elementcomponent|elementcomponentcount|elementcount|elementfirst|elementindex|elementisancestor|elementiscomponent|elementisparent|elementlevel|elementname|elementnext|elementparent|elementparentcount|elementtype|elementweight|elisanc|eliscomp|elispar|ellev|elpar|elparn|elweight|levelcount|fv|paymt|pv|continue|abs|acos|asin|atan|cos|exp|int|isund|ln|log|max|min|mod|rand|round|roundp|sign|sin|sqrt|tan|capit|char|code|codew|delet|fill|insrt|long|lower|numbr|scan|str|subst|trim|upper|asciidelete|asciioutput|numbertostring|numbertostringex|setinputcharacterset|setoutputcharacterset|setoutputescapedoublequote|stringtonumber|stringtonumberex|textoutput|attrnl|attrsl|attrdelete|attrinsert|attrputn|attrputs|choreattrdelete|choreattrinsert|choreattrn|choreattrnl|choreattrputn|choreattrputs|choreattrs|choreattrsl|cubeattrdelete|cubeattrinsert|cubeattrputn|cubeattrputs|cubeattrnl|cubeattrsl|dimensionattrdelete|dimensionattrinsert|dimensionattrputn|dimensionattrputs|dimensionattrnl|dimensionattrsl|elementattrnl|elementattrsl|elementattrputn|elementattrputs|elementattrinsert|elementattrdelete|hierarchyattrputn|hierarchyattrputs|hierarchyattrn|hierarchyattrs|hierarchyattrnl|hierarchyattrsl|hierarchysubsetattrs|hierarchysubsetattrn|hierarchysubsetattrsl|hierarchysubsetattrnl|hierarchysubsetattrputs|hierarchysubsetattrputn|hierarchysubsetattrinsert|hierarchysubsetattrdelete|processattrdelete|processattrinsert|processattrn|processattrnl|processattrputn|processattrputs|processattrs|processattrsl|subsetattrs|subsetattrn|subsetattrsl|subsetattrnl|subsetattrputs|subsetattrputn|subsetattrinsert|subsetattrdelete|viewattrdelete|viewattrinsert|viewattrn|viewattrnl|viewattrputn|viewattrputs|viewattrs|viewattrsl|choreerror|chorequit|chorerollback|setchoreverbosemessages|addcubedependency|cellgetn|cellgets|cellincrementn|cellisupdateable|cellputn|cellputproportionalspread|cellputs|cubecleardata|cubecreate|cubedestroy|cubedimensioncountget|cubeexists|cubegetlogchanges|cubesavedata|cubesetconnparams|cubesetlogchanges|cubetimelastupdated|cubeunload|cubedatareservationacquire|cubedatareservationrelease|cubedatareservationreleaseall|cubedatareservationget|cubedatareservationgetconflicts|cubedracquire|cubedrrelease|cubedrreleaseall|cubedrget|cubedrgetconflicts|formatdate|newdateformatter|parsedate|dimensioncreate|dimensiondeleteallelements|dimensiondeleteelements|dimensiondestroy|dimensionelementcomponentadd|dimensionelementcomponentadddirect|dimensionelementcomponentdelete|dimensionelementcomponentdeletedirect|dimensionelementdelete|dimensionelementdeletedirect|dimensionelementexists|dimensionelementinsert|dimensionelementinsertdirect|dimensionelementprincipalname|dimensionexists|dimensionhierarchycreate|dimensionsortorder|dimensiontimelastupdated|dimensiontopelementinsert|dimensiontopelementinsertdirect|dimensionupdatedirect|createhierarchybyattribute|hierarchycontainsallleaves|hierarchycreate|hierarchydeleteallelements|hierarchydeleteelements|hierarchydestroy|hierarchyelementcomponentadd|hierarchyelementcomponentadddirect|hierarchyelementcomponentdelete|hierarchyelementcomponentdeletedirect|hierarchyelementdelete|hierarchyelementdeletedirect|hierarchyelementexists|hierarchyelementinsert|hierarchyelementinsertdirect|hierarchyelementprincipalname|hierarchyexists|hierarchyhasorphanedleaves|hierarchysortorder|hierarchytimelastupdated|hierarchytopelementinsert|hierarchytopelementinsertdirect|hierarchyupdatedirect|odbcclose|odbcopen|odbcopenex|odbcoutput|setodbcunicodeinterface|executecommand|executeprocess|getprocesserrorfiledirectory|getprocesserrorfilename|getprocessname|itemreject|itemskip|processbreak|processerror|processexists|processexitbychorerollback|processexitbyprocessrollback|processquit|processrollback|runprocess|synchronized|cubeprocessfeeders|cuberuleappend|cuberuledestroy|deleteallpersistentfeeders|forceskipcheck|ruleloadfromfile|getuseactivesandboxproperty|serveractivesandboxget|serveractivesandboxset|serversandboxclone|serversandboxcreate|serversandboxesdelete|serversandboxdiscardallchanges|serversandboxmerge|serversandboxexists|serversandboxget|serversandboxlistcountget|setuseactivesandboxproperty|addclient|addgroup|assignclienttogroup|assignclientpassword|associatecamidtogroup|cellsecuritycubecreate|cellsecuritycubedestroy|deleteclient|deletegroup|elementsecurityget|elementsecurityput|hierarchyelementsecurityget|hierarchyelementsecurityput|removecamidassociation|removecamidassociationfromgroup|removeclientfromgroup|sethierarchygroupssecurity|sethierarchyelementgroupssecurity|setdimensiongroupssecurity|setelementgroupssecurity|securityoverlaygloballockcell|securityoverlaycreateglobaldefault|securityoverlaydestroyglobaldefault|securityoverlaygloballocknode|securityrefresh|batchupdatefinish|batchupdatefinishwait|batchupdatestart|disablebulkloadmode|enablebulkloadmode|refreshmdxhierarchy|savedataall|servershutdown|hierarchysubsetaliasget|hierarchysubsetaliasset|hierarchysubsetcreate|hierarchysubsetdeleteallelements|hierarchysubsetdestroy|hierarchysubsetelementexists|hierarchysubsetelementdelete|hierarchysubsetelementgetindex|hierarchysubsetelementinsert|hierarchysubsetexists|hierarchysubsetgetsize|hierarchysubsetgetelementname|hierarchysubsetisallset|hierarchysubsetmdxget|hierarchysubsetmdxset|publishsubset|subsetaliasget|subsetaliasset|subsetcreate|subsetcreatebymdx|subsetdeleteallelements|subsetdestroy|subsetelementdelete|subsetelementexists|subsetelementgetindex|subsetelementinsert|subsetexists|subsetexpandaboveset|subsetformatstyleset|subsetgetelementname|subsetgetsize|subsetisallset|subsetmdxget|subsetmdxset|publishview|disablemtqviewconstruct|enablemtqviewconstruct|viewcolumndimensionset|viewcolumnsuppresszeroesset|viewconstruct|viewcreate|viewcreatebymdx|viewdestroy|viewexists|viewextractfilterbytitlesset|viewextractskipcalcsset|viewextractskipconsolidatedstringsset|viewextractskiprulevaluesset|viewextractskipzeroesset|viewmdxset|viewmdxget|viewrowdimensionset|viewrowsuppresszeroesset|viewsubsetassign|viewsuppresszeroesset|viewtitledimensionset|viewtitleelementset|viewzeroout|addinfocuberestriction|executejavan|executejavas|expand|fileexists|logoutput|tm1user|wildcardfilesearch|stringglobalvariable|numericglobalvariable)(\s*?)(?=\()
      scope: entity.name.function

    - match: ((\s*)(#+)(\s+)([=*>\-#]{60,80})(\s+)(#))(\n)
      push: comment-block

    - match: (\s*)(#+)(.*?)(#*?)$
      scope: comment
      captures:
        3: comment.text

    - match: \b(str|num|p|v|V|int|s|n|c)(\w+?)(?=[\W])|(\b)(i|j|k|l|p)(\b)
      scope: variable.other

    - match: \b(?i)(dataminorerrorcount|metadataminorerrorcount|processreturncode|prologminorerrorcount)
      scope: variable.other.global

    - match: \b(?i)(DatasourceNameForServer|DatasourceNameForClient|DatasourceType|DatasourceUsername|DatasourcePassword|DatasourceQuery|DatasourceCubeview|DatasourceDimensionSubset|DatasourceASCIIDelimiter|DatasourceASCIIDecimalSeparator|DatasourceASCIIThousandSeparator|DatasourceASCIIQuoteCharacter|DatasourceASCIIHeaderRecords|Value_Is_String|NValue|SValue|OnMinorErrorDoItemSkip|MinorErrorLogMax|DataSourceODBOCatalog|DataSourceODBOConnectionString|DataSourceODBOCubeName|DataSourceODBOHierarchyName|DataSourceODBOLocation|DataSourceODBOProvider|DataSourceODBOSAPClientID|DataSourceODBOSAPClientLanguage)
      scope: variable.other.local

    - match: (')
      push: string

    - match: (\d)
      scope: constant.numeric

    - match: (=|@=|@\<\>|\<|\>|\||\+|-|/|\\|\*)
      scope: keyword.operator

  comment-block:
    - meta_scope: comment.block

    - match: (\1)
      pop: true

    - match: (\s*)(#+)(.*?)(#*)$
      captures:
        3: comment.text

    - match: ^(\s*)([^#])(.*)$
      scope: invalid

  string:
    - meta_scope: string

    - match: (%\w+?%)
      scope: string.expand

    - match: \1
      pop: true