%YAML 1.2
---
name: TM1 Rule
file_extensions: [rux, rule]
scope: source.tm1.rule

contexts:
  main:
  - match: (?i)(sleep|if|attrn|attrs|cubeattrn|cubeattrs|dimensionattrn|dimensionattrs|elementattrn|elementattrs|consolidatedavg|consolidatechildren|consolidatedcount|consolidatedcountunique|consolidatedmax|consolidatedmin|cellvaluen|cellvalues|db|isleaf|isundefinedcellvalue|undef|undefinedcellvalue|undefvals|date|dates|day|dayno|month|now|time|timst|timvl|today|year|dimix|dimnm|dimsiz|dnext|dnlev|dtype|tabdim|elcomp|elcompn|elementcomponent|elementcomponentcount|elementcount|elementfirst|elementindex|elementisancestor|elementiscomponent|elementisparent|elementlevel|elementname|elementnext|elementparent|elementparentcount|elementtype|elementweight|elisanc|eliscomp|elispar|ellev|elpar|elparn|elweight|levelcount|fv|paymt|pv|hierarchy|hierarchycount|hierarchyindex|hierarchyn|abs|acos|asin|atan|cos|exp|int|isund|ln|log|max|min|mod|rand|round|roundp|sign|sin|sqrt|tan|capit|char|code|codew|delet|fill|insrt|long|lower|numbr|scan|str|subst|trim|upper)(\s*?)(?=\()
    scope: entity.name.function

  - match: (?i)(stet|continue)
    scope: entity.name.function

  - match: (?i)(feeders|feedstrings|skipcheck)(;)
    scope: constant.language

  - match: (!\w+)
    scope: variable.parameter

  - match: (')
    push: string

  - match: (\d)
    scope: constant.numeric

  - match: (=|@=|@\<\>|\<|\>|\||\+|-|/|\\|\*)
    scope: keyword.operator

  - match: ((\s*)(#+)(\s+)([=*>\-#]{60,80})(\s+)(#))(\n)
    push: comment-block

  - match: (\s*)(#+)(.*?)(#*?)$
    scope: comment
    captures:
      3: comment.text

  comment-block:
    - meta_scope: comment.block

    - match: (\1)
      pop: true

    - match: (\s*)(#+)(.*?)(#*)$
      captures:
        3: comment.text

    - match: ^(\s*)([^#])(.*)$
      scope: invalid

  string:
    - meta_scope: string

    - match: (%\w+?%)
      scope: string.expand

    - match: \1
      pop: true
